{
  "amd": {},
  "volo": {
    "baseUrl": "www/lib"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/testsetup.js",
    "preprocessCachingDisabled": true,
    "scriptPreprocessor": "<rootDir>/preprocessor.js"
  },
  "devDependencies": {
    "jest-cli": "^0.5.10"
  },
  "dependencies": {
    "jest-cli": "^0.5.10"
  }
}
